@import url("https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Montserrat:wght@500;700&display=swap");

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fafafa;
}
span {
  letter-spacing: 0.3rem;
}
h2 {
  font-family: "Lora";
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
}
p {
  color: #706f6f;
}
@media only screen and (min-width: 1024px) {
  h2 {
    font-size: 3rem;
  }
}

/* NAVIGATION */
.nav-link {
  display: none;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100px;
  padding: 0rem 3rem;
}
nav ul {
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: black;
}

.logo {
  font-family: "Lora";
  font-size: 2.5rem;
}

@media only screen and (min-width: 1024px) {
  .nav-link {
    display: block;
  }
  nav ul {
    gap: 4em;
    justify-content: space-between;
    padding: 0rem 5rem;
  }
}

/* HEADER / HERO */
header {
  background-image: url(./assets/neutral-abstract-texture-minimal-background.jpg);
  background-size: cover;
  background-position: center;
  min-height: 1024px;
  width: 100%;
}
section.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  min-height: 800px;
  padding: 2rem;
}
h1,
p.job {
  text-align: center;
}

h1 {
  font-family: "Lora";
  font-weight: 500;
  font-size: 4rem;
}

button {
  width: 300px;
  height: 50px;
  background: none;
  font-family: "Montserrat";
  font-size: 1.2rem;
  margin-top: 2rem;
}
button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

@media only screen and (min-width: 1024px) {
  .hello {
    font-size: 1.5rem;
  }
  h1 {
    font-size: 6rem;
  }
}

/* ABOUT */
section.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem 0rem;
  padding: 0rem 2rem;
  max-width: 1024px;
}
.about span {
  text-align: center;
  color: #cf9f8c;
}

.about p {
  text-align: center;
  margin-top: 2rem;
  line-height: 1.5rem;
  color: #706f6f;
}

/* SERVICES */
section.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1024px;
  margin-bottom: 5rem;
}

.services span {
  color: #cf9f8c;
}
.service-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 2rem 0rem;
}
.service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 400px;
}
.skills span {
  color: #cf9f8c;
}

.service-container img {
  width: 50%;
}
.service-container span {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0rem;
}
@media only screen and (min-width: 1024px) {
  .service-flex {
    flex-direction: row;
    gap: 4rem;
  }
}

/* SKILLS */

section.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1024px;
  margin-bottom: 5rem;
}
.skill-grid-container {
  display: grid;
  grid-template-columns: 60px 225px;
  grid-template-rows: 1fr 1.5fr;
  column-gap: 1rem;
}

.skill-grid-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.skills h2 {
  margin-bottom: 3rem;
}

.skill-grid-container img {
  width: 60px;
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
}
.skill-grid-container span {
  grid-column: 2/3;
  grid-row: 1/2;
  font-weight: 700;
  letter-spacing: 0rem;
  align-items: flex-end;
  color: #cf9f8c;
  font-size: 1.2rem;
}

.skill-grid-container p {
  grid-column: 2/3;
  grid-row: 2/3;
  letter-spacing: 0rem;
  text-align: start;
  color: #706f6f;
}

@media only screen and (min-width: 1024px) {
  .skill-grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4rem;
  }
}
